DEBIAN_TAG=11.7
<<<<<<< HEAD

# it's recommended to include CMAKE_BUILD_TYPE and BOOST_VARIANT in QL_TAG, ORE_TAG, BOOST_TAG
# to distinguish a release build from a debug build

QL_TAG=1.31.1_6e73437a3
ORE_TAG=latest
=======
QL_TAG=1.30_8f080685
>>>>>>> origin/1.0.72
BOOST_TAG=1.78.0
BOOST_DIR=1_78_0

# debug or release

BOOST_VARIANT=release

# Release, RelWithDebInfo, Debug

CMAKE_BUILD_TYPE=Release
NUM_CORES=16
