DEBIAN_TAG=11.7
# it's recommended to include CMAKE_BUILD_TYPE in the QL and ORE tags if the latter is not 'Release'
QL_TAG=1.30_00d2fced87
ORE_TAG=latest_debug
BOOST_TAG=1.78.0
BOOST_DIR=1_78_0
# debug or release
BOOST_VARIANT=debug
# Release, RelWithDebInfo, Debug
CMAKE_BUILD_TYPE=RelWithDebInfo
NUM_CORES=6
