version: '3'

services:
  ore:
    image: ore:${ORE_TAG}
    cap_drop:
      - NET_RAW
    build:
      context: ../
      dockerfile: Docker/Dockerfile-ORE2
      args:
        - debian_tag=${DEBIAN_TAG}
        - cmake_build_type=${CMAKE_BUILD_TYPE}
        - num_cores=${NUM_CORES}
