version: '3'

services:
  ore_app:
    image: ore_app:${ORE_TAG}
    build:
      context: ../
      dockerfile: Docker/Dockerfile-multistage
      args:
        - debian_tag=${DEBIAN_TAG}
        - boost_tag=${BOOST_TAG}
        - boost_dir=${BOOST_DIR}
        - boost_variant=${BOOST_VARIANT}
        - num_cores=${NUM_CORES}
